# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Olga"
license = "MIT"
licenselink = "https://github.com/yourname/yourtheme/blob/master/LICENSE"
description = "A minimal gray and white theme, meant to be used as an artistic portfolio."
homepage = "http://example.com/"
tags = ["minimal", "bulma"]
features = []
min_version = "0.41.0"

[author]
  name = "bendersteed"
  homepage = "https://bendersteed.tech"

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
